# AgencyManager

./: AgencyManager.sln  README.md
AgencyManager.Api/: AgencyManager.Api.csproj  AgencyManager.Api.http  ApiConfiguration.cs  Program.cs  appsettings.json
AgencyManager.Api/Common/Api/: AppExtensions.cs  BuilderExtensions.cs  IEndpoint.cs
AgencyManager.Api/Common/Endpoints/: Endpoint.cs
AgencyManager.Api/Data/: AppDbContext.cs
AgencyManager.Api/Data/Context/: AppDbContext.cs
AgencyManager.Api/Data/Mappings/: AgencyMap.cs  AgencyMapping.cs  CashMap.cs  CashMappint.cs  CompanyMap.cs  CompanyMapping.cs  ContactMap.cs  ContactMapping.cs  ContractServiceMap.cs  ContractServiceMapping.cs  EmployeeMap.cs  EmployeeMapping.cs  LocalityMap.cs  LocalityMapping.cs  PositionMap.cs  PositionMapping.cs  SaleMap.cs  SaleMapping.cs  TransactionMap.cs  TransactionMapping.cs  VirtualSaleMap.cs  VirtualSaleMapping.cs
AgencyManager.Api/Data/Migrations/: 20241105021229_v1.Designer.cs  20241105021229_v1.cs  AppDbContextModelSnapshot.cs
AgencyManager.Api/Endpoints/: Endpoint.cs
AgencyManager.Api/Endpoints/Agencies/: CreateAgencyEndpoint.cs  DeleteAgencyEndpoint.cs  GetAgencyByIdEndpoint.cs  GetAllAgenciesEndpoint.cs  UpdateAgencyEndpoint.cs
AgencyManager.Api/Endpoints/Cashs/: CreateCashEndpoint.cs  DeleteCashEndpoint.cs  GetCashByIdEndpoint.cs  GetCashsByAgencyByPeriodEndpoint.cs  GetCashsByUserByPeriodEndpoint.cs  UpdateCashEndpoint.cs
AgencyManager.Api/Endpoints/Companies/: CreateCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetAllCompaniesEndpoint.cs  GetCompanyByIdEndpoint.cs  UpdateCompanyEndpoint.cs
AgencyManager.Api/Endpoints/Contacts/: CreateContactEndpoint.cs  DeleteContactEndpoint.cs  GetContactsByAgencyEndpoint.cs  GetContactsByCompanyEndpoint.cs  GetContactsByEmployeeEndpoint.cs  UpdateContactEndpoint.cs
AgencyManager.Api/Endpoints/Contracts/: CreateContractEndpoint.cs  DeleteContractEndpoint.cs  GetContractByIdEndpoint.cs  GetContractsByAgencyEndpoint.cs  UpdateContractEndpoint.cs
AgencyManager.Api/Endpoints/Employees/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeesByAgencyEndpoint.cs  GetEmployeeByIdEndpoint.cs  GetEmployeeByUsernameEndpoint.cs  UpdateEmployeeEndpoint.cs
AgencyManager.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
AgencyManager.Api/Endpoints/Localities/: CreateLocalityEndpoint.cs  DeleteLocalityEndpoint.cs  GetAllLocalitiesEndpoint.cs  GetLocalityByIdEndpoit.cs  UpdateLocalityEndpoint.cs
AgencyManager.Api/Endpoints/Positions/: CreatePositionEndpoint.cs  DeletePositionEndpoint.cs  GetPositionByIdEndpoint.cs  GetPositionsByAgencyEndpoint.cs  (+1 more)
AgencyManager.Api/Handler/: AgencyHandler.cs  CashHandler.cs  CompanyHandler.cs  ContactHandler.cs  ContractHandler.cs  EmployeeHandler.cs  LocalityHandler.cs  PositionHandler.cs  SaleHandler.cs  TransactionHandler.cs  VirtualSaleHandler.cs
AgencyManager.Api/Migrations/: 20241030052743_v1.Designer.cs  20241030052743_v1.cs  20241030152734_v1.Designer.cs  20241118010029_v1.Designer.cs  20241118010029_v1.cs  20241209010954_v2.Designer.cs  20241209010954_v2.cs  20241209011226_v2.1.Designer.cs  20241209011226_v2.1.cs  20250127004328_v3.Designer.cs  20250127004328_v3.cs  20250127021859_v3.1.Designer.cs  20250127021859_v3.1.cs  20250127022604_v3.2.Designer.cs  20250127022604_v3.2.cs  20250127234720_v3.4.Designer.cs  20250127234720_v3.4.cs  20250202211013_v4.Designer.cs  20250202211013_v4.cs  20250204022656_4.2.Designer.cs  20250204022656_4.2.cs  20250211024654_v5.Designer.cs  20250211024654_v5.cs  20250212011447_v5.1.Designer.cs  20250212011447_v5.1.cs  AppDbContextModelSnapshot.cs
AgencyManager.Api/Models/: User.cs
AgencyManager.Api/Properties/: launchSettings.json
AgencyManager.Tests/: AgencyManager.Tests.csproj  UnitTest1.cs
(+391 files in other folders)
